{
  "language": "c",
  "before_install": [
    "eval \"${MATRIX_EVAL}\""
  ],
  "group": "stable",
  "dist": "trusty",
  "addons": {
    "apt": {
      "sources": [
        "ubuntu-toolchain-r-test"
      ],
      "packages": [
        "g++-4.9"
      ]
    }
  },
  "env": "MATRIX_EVAL=\"CC=gcc-4.9 && CXX=g++-4.9\"",
  "os": "linux",
  "install: make get-deps",
  "compiler": "gcc"
}
